<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fb-post</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav-branding">LOGO</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="post">
        <div class="post-header header">
          <div class="left-side">
            <a class="circle-link" href="#"><span class="circle"></span> </a>
            <div class="post-author author">
              <span>
                <a class="post-author" href="#">Profile Name</a>
              </span>
            </div>
            <span class="post-date">
              <a class="post-date" href="#">Yesterday at 14:03</a>
            </span>
          </div>

          <div class="right-side">
            <div>
              <div class="three-dots options options-icon"></div>
            </div>
          </div>
          <div class="post-content content">
            <p class="lorem-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
            <img class="image" src="image.png" alt="" />
          </div>
        </div>

        <!--footer for post-->
        <div class="footer">
          <div class="footer-emoji">
            <div class="emoji-group">
              <div class="emoji">
                <img src="one.svg" alt="" />
                <img src="two.svg" alt="" />
                <img src="three.svg" alt="" />
                <img src="four.svg" alt="" />
                <img src="five.svg" alt="" />
                <img src="six.svg" alt="" />
                <img src="seven.svg" alt="" />
              </div>
              <div>
                <p class="count">Joe Soap and 40 others</p>
              </div>

              <div>
                <span
                  ><a class="comment-share" href="#"
                    >1 comment 1 share
                  </a></span
                >
              </div>
            </div>
            <!--middle hr icon lines-->
            <div class="icon-lines">
              <span><img src="hrlines.svg" alt="" /></span>
            </div>
            <!-- most relevant -->
            <div class="below-comments">
              <div class="most-relevant">Most relevant</div>
            </div>
            <!-- input comment -->
            <div class="comments-section">
              <div>
                <a class="circle-comment" href="#"
                  ><span class="circle"></span>
                </a>
              </div>
              <div>
                <input
                  class="comment-input"
                  type="text"
                  placeholder="Write a comment..."
                />
              </div>
            </div>
            <div>
              <p class="view-comment">View 1 comment</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
